# meu-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/app/: App.java  Calculator.java  app.java
src/test/java/com/example/app/: CalculatorTest.java
